spring.application.name=ePort
server.port=8080
server.servlet.context-path=/ePort

# Basic JDBC configuration values
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java-ee-220516.c88qonns6zq3.us-west-2.rds.amazonaws.com:5432/postgres?currentSchema=ePort
spring.jpa.properties.hibernate.default_schema=eport
spring.datasource.username=postgres
spring.datasource.password=revature

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ePortBackend@gmail.com
spring.mail.password=lbaejzxgzoxkxxqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


